{
    "name": "@hotpaxel/paxel",
    "private": true,
    "scripts": {
        "build": "cargo build --release",
        "dev": "cargo run",
        "test": "cargo test",
        "lint": "cargo fmt --all -- --check && cargo clippy --all-targets --all-features -- -D warnings",
        "clean": "rm -rf .turbo"
    }
}