{
    "name": "@hotpaxel/paxel",
    "version": "0.2.0-alpha.2",
    "private": true,
    "scripts": {
        "build": "cargo build --release",
        "dev": "cargo run",
        "test": "cargo test",
        "clean": "cargo clean && rm -rf .turbo"
    }
}